<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <LangVersion>latest</LangVersion>
        <RootNamespace>socialNetworkApp</RootNamespace>
        
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="dotenv.net" Version="3.1.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.3.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.3.0" />
    </ItemGroup>

</Project>
