# social_network_backend

./: .gitignore  README.md  socialNetwork.sln
socialNetwork_backend/: Dockerfile  example.env  (+3 more)
socialNetwork_backend/socialNetworkApp/: Dockerfile  Program.cs  appsettings.json  socialNetworkApp.csproj
socialNetwork_backend/socialNetworkApp/Migrations/: 20220410182150_FirstMigration.Designer.cs  20220410182150_FirstMigration.cs  20220412070042_AddNameForUserTable.Designer.cs  20220412070042_AddNameForUserTable.cs  20220507170422_create_roles.Designer.cs  20220507170422_create_roles.cs  20220520151501_AddUnigueForSomeParams.Designer.cs  20220520151501_AddUnigueForSomeParams.cs  20220522154102_CreateChatAndChatToUserEntities.Designer.cs  20220522154102_CreateChatAndChatToUserEntities.cs  20220522155858_CreateRelationsAndEnumFields.Designer.cs  20220522155858_CreateRelationsAndEnumFields.cs  20220523114733_CreateMessageTable.Designer.cs  20220523114733_CreateMessageTable.cs  20220523122947_AddMessageTypeColumn.Designer.cs  20220523122947_AddMessageTypeColumn.cs  20220524165646_RenameEnumsValues.Designer.cs  20220524165646_RenameEnumsValues.cs  BaseBdConnectionModelSnapshot.cs
socialNetwork_backend/socialNetworkApp/Properties/: launchSettings.json
socialNetwork_backend/socialNetworkApp/src/api/attributes/: AddAnswerTypeAttribute.cs  AuthorizeWithModsAttribute.cs  DictEnumSwaggerAttribute.cs  ErrorHandlerAttribute.cs  MyProducesResponseTypeAttribute.cs
socialNetwork_backend/socialNetworkApp/src/api/controllers/auth/: AuthorizeWithModsAttribute.cs  dtos.cs  endpoints.cs  enums.cs  security.cs
socialNetwork_backend/socialNetworkApp/src/api/controllers/chats/: dtos.cs  endpoints.cs  enums.cs  models.cs  responses.cs
socialNetwork_backend/socialNetworkApp/src/api/controllers/messages/: dtos.cs  endpoints.cs  enums.cs  models.cs  responses.cs
socialNetwork_backend/socialNetworkApp/src/api/controllers/modifiersOfAccess/: AccessMods.cs  Roles.cs  models.cs  policies.cs  policyHandlers.cs
socialNetwork_backend/socialNetworkApp/src/api/controllers/posts/: dtos.cs  endpoints.cs  enums.cs  responses.cs  test_endpoints.cs
socialNetwork_backend/socialNetworkApp/src/api/dtos/: AbstractDto.cs
socialNetwork_backend/socialNetworkApp/src/api/enums/: AnswerType.cs  ErrorType.cs
socialNetwork_backend/socialNetworkApp/src/api/middlewares/: BaseAnswerMiddleware.cs
socialNetwork_backend/socialNetworkApp/src/api/responses/: BaseAnswer.cs  BaseError.cs  BaseResponse.cs
socialNetwork_backend/socialNetworkApp/src/config/: Env.cs
socialNetwork_backend/socialNetworkApp/src/db/: AbstractEntity.cs  Connections.cs  config.cs
socialNetwork_backend/socialNetworkApp/src/docs/swagger/: EnumAsStringSchemaFilter.cs
(+32 files in other folders)
